*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;

}


header{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Ubuntu", sans-serif;

    
}


h2.encabezado{
    color: rgb(66, 112, 73);
}

h2.textoprincipal{
    color: rgb(0, 0, 0);
    font-family: "Playwrite DE Grund", cursive;
    text-align: center;
    margin-top: 100px;
    margin-left: 190px;
    margin-right: 190px;
}

a {
    font-family: "Ubuntu", sans-serif;
    color: rgb(31, 45, 33);
    font-size: 25px;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
}


.columnas{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: min-content;
    gap: 2em;
    width: 90%;
    margin: 0 auto;
    padding-top: 4%;
}

.columnas img{
    width: 100%;
    aspect-ratio: 16/9;
    height: auto;
    border-radius: 25px;
    
}

 

.columnas2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: min-content;
    gap: 2em;
    width: 90%;
    margin: 0 auto;
    padding-top: 5%;
    
    
}

.columnas2 img{
    width: 100%;
    aspect-ratio: 16/9;
    height: auto;
    border-radius: 25px;
}

.columnas, .columnas2 {
    position: relative; /* Añadido para que los círculos estén detrás */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: min-content;
    gap: 2em;
    width: 90%;
    margin: 0 auto;
    padding-top: 4%;
    z-index: 1; /* Asegura que las columnas estén encima de los círculos */
}
/*.columnas {
    overflow: hidden;
    border-radius: 10px;
}

.columnas img {
    width: 300px;
    transition: transform 0.3s ease;
}

.columnas:hover img {
    transform: scale(1.5);  Ajusta el nivel de zoom */  


/*Fondo de circulos*/

body {
    background: var(--color-background);
    width: 100%;
    height: 100vh;
    position: relative;
    
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Asegura que los círculos estén detrás de las imágenes */
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    background: rgba(48, 169, 41, 0.503);
    animation: animate 25s linear infinite;
    bottom: -150px;
}


.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}