<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraguay Natural</title>
    <link rel="stylesheet" href="estilos3.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&display=swap');
        
        /* Aquí van tus estilos anteriores... */

        .columnas img, .columnas2 img {
            width: 100%;
            aspect-ratio: 16/9;
            height: auto;
            border-radius: 25px;
            transition: transform 0.3s ease; /* Añadido para el efecto de zoom */
        }

        .columnas img:hover, .columnas2 img:hover {
            transform: scale(1.05); /* Ajusta el nivel de zoom */
        }
    </style>
</head>
<body>
    <header>
        <h2 class="encabezado">Paraguay Natural</h2>
        <a href="formulario.html" target="_blank"> Publicaciones </a>
    </header>
    
    <main>
        <h2 class="textoprincipal">
            ¡Bienvenido a ParaguayNatural, un centro de publicaciones, información y recomendaciones para cuidar el medio ambiente!
        </h2>
        
        <section class="columnas">
            <a href="cuadro1.html" target="_blank">
                <img id="imagen1" src="https://www.plataforma10.com.py/viajes/wp-content/uploads/2023/01/complejo-ecologico-1.webp" alt="Complejo ecológico">
            </a>
            <a href="" target="_blank">
                <img id="imagen2" src="https://jappi.com.co/wp-content/uploads/2020/06/cuidado-del-medio-ambiente-imagen-destacada.jpg" alt="Cuidado del medio ambiente">
            </a>
        </section>
        
        <section class="columnas2">
            <a href="" target="_blank">
                <img id="imagen3" src="https://concepto.de/wp-content/uploads/2012/03/medio-ambiente-1.jpg" alt="Medio ambiente">
            </a>
            <a href="" target="_blank">
                <img id="imagen4" src="https://oei.int/downloads/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBb2dFIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--9ee7e918d71b82739e3d2d57860e45b344074f63/foto-noticia-medio-ambiente-jpeg" alt="">
            </a>
        </section>
        
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>
</body>
</html>