@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&display=swap');

body{
    background-color:linear-gradient(0deg, rgba(0, 0, 0, 0.82), transparent);
    padding: 0;
    margin: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



#Tituloprincipal{
    font-family:"Andika", sans-serif;
    text-align: center;
    color:rgb(255, 255, 255);
    margin: 0 auto;
    padding-top: 15%;
    z-index: 12;
    height: auto;
    text-decoration: none;
    white-space: nowrap;
    width: 983px;
    text-align: center;
    line-height: 45px;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 70px;
    
}

#Titulosecundario{
    text-align: center;
    font-family: "Playwrite DE Grund", cursive;
    color: aliceblue;
    padding-left: 30%;
    padding-right: 30%;
    font-size: 45px;

}

#siguiente{
    font-family: "Playwrite DE Grund", cursive;
    color: white;
    text-align: center;
    padding-bottom: 25%;
}
/*.general{
    min-height: 100vh;
    position: relative;
}*/

main.general::before{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.82), transparent);
    content: "";
    z-index: 3;
    position: absolute;
    inset: 0;
}


video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    z-index: -2;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    Width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    mix-blend-mode: overlay;
}
.titulos{
    position: relative;
    z-index: 2;
}

a{
    text-decoration: none;
    font-family:"Playwrite DE Grund", cursive;
    color: black;
    font-size: 20px;
}

/*-------------------------*/



.contenedor{
    margin-top: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.contenedor .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}


.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: rgba(0, 0, 0, 0.599);
}


.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

